### ISSUE TITLE
nofShipWright::nofShipWright SIGTRAP on sea map

### ISSUE THREAD

**Issue by horazont** [Return-To-The-Roots/s25client#1048]
I compiled s25client myself from git, commit ID 2f33ff0075597ff1310e0ba3954262fc1476a3d8 (should be current master). This is on debian buster/testing.

A few minutes after loading the [attached savegame](https://github.com/Return-To-The-Roots/s25client/files/2942214/Wasserwege.Auto.save.sav.gz), the game enters a debug trap. I attached gdb and obtained the following backtrace (no debug symbols unfortunately):

```
(gdb) bt
#0  0x00005555558c0b62 in nofShipWright::nofShipWright(Point<unsigned short>, unsigned char, nobUsual*) ()
#1  0x000055555587498d in JobFactory::CreateJob(Job, Point<unsigned short>, unsigned char, noRoadNode*) ()
#2  0x00005555557ed751 in nobBaseWarehouse::OrderJob(Job, noRoadNode*, bool) ()
#3  0x0000555555767543 in GamePlayer::FindWarehouseForJob(Job, noRoadNode*) ()
#4  0x0000555555766f66 in GamePlayer::AddJobWanted(Job, noRoadNode*) ()
#5  0x0000555555813953 in nobUsual::nobUsual(BuildingType, Point<unsigned short>, unsigned char, Nation) ()
#6  0x00005555558118f2 in nobShipYard::nobShipYard(Point<unsigned short>, unsigned char, Nation) ()
#7  0x000055555586e9fd in BuildingFactory::CreateBuilding(GameWorldBase&, BuildingType, Point<unsigned short>, unsigned c
#8  0x000055555588cab2 in nofBuilder::HandleDerivedEvent(unsigned int) ()
#9  0x0000555555877816 in noFigure::HandleEvent(unsigned int) ()
#10 0x000055555574c14c in EventManager::ExecuteEvents(std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::
#11 0x000055555574c014 in EventManager::ExecuteCurrentEvents() ()
#12 0x000055555574bd7b in EventManager::ExecuteNextGF() ()
#13 0x0000555555755ed4 in Game::RunGF() ()
#14 0x000055555569a38e in GameClient::NextGF(bool) ()
#15 0x0000555555699ca4 in GameClient::ExecuteGameFrame() ()
#16 0x0000555555694294 in GameClient::Run() ()
#17 0x00005555555e8daf in GameManager::Run() ()
#18 0x00005555555d0ceb in RunProgram(boost::program_options::variables_map&) ()
#19 0x00005555555d117f in main ()
```

If there’s anything useful I could add, let me know.

**Comment by horazont** [comment]
Okay, out of curiousity, I looked into it. Re-building s25client with debug symbols and using qtcreator to debug it, I came to the following conclusion:

- A shipyard is completed (nobShipYard::nobShipYard)
- It requests a worker from the warehouse (GamePlayer::AddJobWanted through JobFactory::CreateJob)
- [JobFactory::CreateJob creates the worker figure](https://github.com/Return-To-The-Roots/s25client/blob/2f33ff0075597ff1310e0ba3954262fc1476a3d8/libs/s25main/factories/JobFactory.cpp#L141), which invokes the nofShipWright constructor.

Now the problem is that the ``workplace`` which is passed there is the ``nobShipYard`` C++ object which is currently under construction (see ``nobShipYard::nobShipYard`` in the call stack).

I did some research, and apparently [this is undefined behaviour](https://stackoverflow.com/a/6299463/1248008). It is essentially is the following code:

```cpp
class Bar;

class Foo {
public:
    Foo();

    virtual ~Foo() {};

public:
    Bar *self;
};

class Bar: public Foo {
public:
    Bar():
        Foo()
    {
    };
};

Foo::Foo() :
    self(dynamic_cast<Bar*>(static_cast<Foo*>(this)))
{

}

#include <iostream>

int main() {
    Bar b;
    std::cout << b.self << std::endl;
}
```

g++ (Debian 8.3.0-2) 8.3.0 makes this output 0, which supports the assertion I’m seeing from s25client.

I propose to simply remove this assertion. It cannot be safely checked at that point.
