### ISSUE TITLE
failed to load savegames with latest git

### ISSUE THREAD

**Issue by stefson** [Return-To-The-Roots/s25client#1328]
I just compiled the latest git version from https://github.com/Return-To-The-Roots/s25client/commit/fcab688ec9e4223154b71d3862a0c85333ffa678, and it crashes when I try to load a saved game:

```
Thread 1 "s25client" received signal SIGTRAP, Trace/breakpoint trap.
0x0000000000581121 in SerializedGameData::Create_GameObject (this=0xf4b220, got=GO_Type::Unknown, obj_id=2123)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/SerializedGameData.cpp:177
177	/var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/SerializedGameData.cpp: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x0000000000581121 in SerializedGameData::Create_GameObject (this=0xf4b220, got=GO_Type::Unknown, obj_id=2123)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/SerializedGameData.cpp:177
#1  0x0000000000582675 in SerializedGameData::PopObject_ (this=0xf4b220, got=<optimized out>)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/SerializedGameData.cpp:454
#2  0x00000000006246c6 in SerializedGameData::PopObject<noBase> (this=0x7fffffffc8c0, got=214)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/SerializedGameData.h:131
#3  0x000000000062473a in SerializedGameData::PopObjectContainer<std::__cxx11::list<noBase*, std::allocator<noBase*> > > (this=0xf4b220, gos=..., got=<optimized out>)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/SerializedGameData.h:237
#4  0x00000000006241f1 in MapNode::Deserialize (this=0x3435c20, sgd=..., numPlayers=3, desc=..., landscapeTerrains=...)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/gameTypes/MapNode.cpp:92
#5  0x00000000005317c7 in MapSerializer::Deserialize (world=..., numPlayers=3, sgd=...)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/world/MapSerializer.cpp:114
#6  0x0000000000509a5f in GameWorld::Deserialize (this=0xeae098, game=..., localgameState=..., sgd=...)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/world/GameWorld.cpp:97
#7  0x0000000000581a1d in SerializedGameData::ReadSnapshot (this=0xf4b220, game=..., localGameState=...)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/SerializedGameData.cpp:275
#8  0x00000000004caad1 in GameClient::StartGame (this=0xedc820, random_init=0)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/network/GameClient.cpp:302
#9  0x00000000004cbf75 in GameClient::OnGameMessage (this=0xedc820, msg=...)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/network/GameClient.cpp:747
#10 0x00000000004dd3c6 in GameMessage_Server_Start::Run (this=0x23567e0, callback=0xedc820)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/network/GameMessages.h:222
#11 0x00000000004dc49b in GameMessage::run (this=0x23567e0, callback=<optimized out>, senderPlayerID=<optimized out>)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/network/GameMessage.cpp:26
#12 0x00000000004f2744 in NetworkPlayer::executeMsgs (this=0xedc8f0, msgHandler=...)
    at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/network/NetworkPlayer.cpp:57
#13 0x00000000004c9fb9 in GameClient::Run (this=0xedc820) at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/network/GameClient.cpp:188
#14 0x0000000000446aa2 in GameManager::Run (this=0x7fffffffd708) at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25main/GameManager.cpp:118
#15 0x0000000000435118 in (anonymous namespace)::RunProgram (options=...) at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25client/s25client.cpp:476
#16 0x0000000000434ac1 in main (argc=<optimized out>, argv=<optimized out>) at /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/libs/s25client/s25client.cpp:553
```

**Comment by stefson** [comment]
this is the savegame: [Random (Automatisches Speichern).sav.zip](https://github.com/Return-To-The-Roots/s25client/files/5764886/Random.Automatisches.Speichern.sav.zip)

I just picked one, all savegames that I have do fail to load

**Comment by stefson** [comment]
and here is the map file, since it was a random map
[Random.swd.zip](https://github.com/Return-To-The-Roots/s25client/files/5764889/Random.swd.zip)

**Comment by stefson** [comment]
since the patch is very small, I pulled it in on top of https://github.com/Return-To-The-Roots/s25client/commit/fcab688ec9e4223154b71d3862a0c85333ffa678 

the fix seems incomplete to me, I get this when loading above savegame: 

client state changed to stop
Connection to 127.0.0.1:3.665
Successfully connected to localhost:3.665
SERVER: Using gameframe length of 50ms
SERVER: Using networkframe length of 1 GFs (50ms)
s25client: /var/tmp/portage/games-strategy/s25rttr-9999-r5/work/s25rttr-9999/external/libutil/libs/common/src/Serializer.cpp:105: bool Serializer::PopBool(): Zusicherung »value == 0 || value == 1« nicht erfüllt.
Abgebrochen

since the fix came in while I was writing this, I will keep testing and open new issue
