### ISSUE TITLE
Crash on fisher tries to get fish with no resourse

### ISSUE THREAD

**Issue by cbytensky** [Return-To-The-Roots/s25client#1527]
Game crashes after few seconds attached savefile loaded.
v0.9.5
[49.sav.zip](https://github.com/Return-To-The-Roots/s25client/files/8831458/49.sav.zip)

Figured out that it happens on particular fishery where fisher looks like he tries to get fish from exact border between land and water.

Backtrace:
```
#0  0x00005555558a0429 in World::ReduceResource (this=0x55555613ebb8, pt=...) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/world/World.cpp:164
#1  0x00005555556ffb13 in nofFisher::WorkFinished (this=0x555559efb830) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/figures/nofFisher.cpp:117
#2  0x00005555556fe789 in nofFarmhand::HandleDerivedEvent (this=0x555559efb830) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/figures/nofFarmhand.cpp:47
#3  0x00005555556ddd33 in noFigure::HandleEvent (this=0x555559efb830, id=1) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/figures/noFigure.cpp:379
#4  0x00005555558b1c72 in EventManager::ExecuteEvents (this=0x555558380220, itEvents=...) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/EventManager.cpp:141
#5  0x00005555558b1b5b in EventManager::ExecuteCurrentEvents (this=0x555558380220) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/EventManager.cpp:125
#6  0x00005555558b181d in EventManager::ExecuteNextGF (this=0x555558380220) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/EventManager.cpp:87
#7  0x00005555558b9178 in Game::RunGF (this=0x55555613eb90) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/Game.cpp:77
#8  0x00005555557e0a35 in GameClient::NextGF (this=0x55555613e1f0, wasNWF=true) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/network/GameClient.cpp:1379
#9  0x00005555557e0134 in GameClient::ExecuteGameFrame (this=0x55555613e1f0) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/network/GameClient.cpp:1314
#10 0x00005555557da721 in GameClient::Run (this=0x55555613e1f0) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/network/GameClient.cpp:176
#11 0x00005555555d9748 in GameManager::Run (this=0x7fffffffd970) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25main/GameManager.cpp:104
#12 0x00005555555c14c5 in (anonymous namespace)::RunProgram (options=...) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25client/s25client.cpp:481
#13 0x00005555555c1c08 in main (argc=1, argv=0x7fffffffe168) at /var/tmp/portage/games-strategy/s25rttr-0.9.5/work/s25client_v0.9.5/libs/s25client/s25client.cpp:559
```

**Comment by wichern** [comment]
The fisher has managed to fetch from a point that is already empty (78, 160) has 0 fish at GF 306097. Unfortunately, the savegame is too late/short to see how the fish was stolen while the fisher started. Or why he started to fish at an empty spot.

Do you have an earlier savegame?

**Comment by Spikeone** [comment]
@wichern not sure if this one is related, but maybe same as #1520

**Comment by stefson** [comment]
fisherman was always good for a crash, but I haven't encountered any of them for a very long time now.

**Comment by Spikeone** [comment]
ah, maybe it was this one @wichern #1631 

Sadly I haven't provided any further info on that, but I'm pretty sure I once had a look at some crashing replay that has been caused by a fisher(y). If not, sorry for missleading 😅

**Comment by DevOpsOfChaos** [comment]
I checked current `master` and this seems likely to be fixed already.

The backtrace points to the old behavior where `nofFisher::WorkFinished()` called `World::ReduceResource()`. In current `master`, fish is reduced in `nofFisher::WorkStarted()` when a successful catch is decided, while `WorkFinished()` only assigns the carried ware.

That should avoid the original situation where the fisher finishes work on a fish resource that has already been depleted by then.

Unless this can still be reproduced with current `master`/a recent build, I think this issue can probably be closed.
