### ISSUE TITLE
corrupt save game - segmentation fault

### ISSUE THREAD

**Issue by stefson** [Return-To-The-Roots/s25client#275]
so, the following error occured when starting a new game

loading aijh: Computer 1 (KI) (leicht) 
loading aijh: Computer 2 (KI) (leicht) 
loading aijh: Computer 3 (KI) (leicht) 
Verbinde mit 127.0.0.1:3665
Verbindung erfolgreich hergestellt mit localhost:3665
Loading settings...Done.
SERVER: Using gameframe length of 40ms
SERVER: Using networkframe length of 6ms
SerializedGameData::PopObject_: ERROR: After loading Object(obj_id = 1912607747, got = 56); Code is wrong!
SerializedGameData::PopObject_: ERROR: After loading Object(obj_id = 101711872, got = 14); Code is wrong!
Abgebrochen

where may I upload the save game? 

my version is v20150923-84a115c 

I added this commit as a patch https://github.com/Flamefire/s25client/commit/82a5bb1762a0cbcda28d21a7b1d35cb32a4996ec

**Comment by stefson** [comment]
tried to debug a bit, will try again tomorrow with -gddb cflags

loading aijh: Computer 1 (KI) (leicht) 
loading aijh: Computer 2 (KI) (leicht) 
loading aijh: Computer 3 (KI) (leicht) 
Verbinde mit 127.0.0.1:3665
Verbindung erfolgreich hergestellt mit localhost:3665
Loading settings...Done.
SERVER: Using gameframe length of 40ms
SERVER: Using networkframe length of 6ms
SerializedGameData::PopObject_: ERROR: After loading Object(obj_id = 1912607747, got = 56); Code is wrong!
SerializedGameData::PopObject_: ERROR: After loading Object(obj_id = 101711872, got = 14); Code is wrong!
[New Thread 0x7ffff0297700 (LWP 15686)]

Program received signal SIGSEGV, Segmentation fault.
0x000000000051d152 in ?? ()
(gdb) backtrace
#0  0x000000000051d152 in ?? ()
#1  0x000000000051eb6a in ?? ()
#2  0x000000000051ffe7 in ?? ()
#3  0x00000000006d7375 in ?? ()
#4  0x0000000000588701 in ?? ()
#5  0x0000000000586809 in ?? ()
#6  0x000000000051efb7 in ?? ()
#7  0x000000000051ffe7 in ?? ()
#8  0x000000000062141c in ?? ()
#9  0x000000000051eb16 in ?? ()
#10 0x000000000051ffe7 in ?? ()
#11 0x0000000000586849 in ?? ()
#12 0x000000000051efb7 in ?? ()
#13 0x000000000051ffe7 in ?? ()
#14 0x000000000052a01b in ?? ()
#15 0x000000000054cfe0 in ?? ()
#16 0x0000000000536093 in ?? ()
#17 0x000000000053670e in ?? ()
#18 0x00000000004d2fef in ?? ()
#19 0x00000000004238d1 in ?? ()
#20 0x00007ffff62c3aa5 in __libc_start_main () from /lib64/libc.so.6
#21 0x00000000004c4dcc in ?? ()

**Comment by Flamefire** [comment]
Can you upload the savegame? (e.g. sendspace.com) The game should not crash even with corrupt savegames.

How did you produce the savegame? (Settings, map, players, actions taken, GFs played)

**Comment by stefson** [comment]
here is the save game. 

https://www.sendspace.com/file/a4rjnq


      Von: Alexander Grund <notifications@github.com>
 An: Return-To-The-Roots/s25client <s25client@noreply.github.com> 
CC: stefson <herrtimson@yahoo.de> 
 Gesendet: 0:37 Donnerstag, 24.September 2015
 Betreff: Re: [s25client] corrupt save game - segmentation fault (#275)
   
Can you upload the savegame? (e.g. sendspace.com) The game should not crash even with corrupt savegames.How did you produce the savegame? (Settings, map, players, actions taken, GFs played)—

**Comment by Flamefire** [comment]
BTW: You can run CMake with CMAKE_BUILD_TYPE=Debug to get debugging info. You can even run it from eclipse...

**Comment by stefson** [comment]
this is with -ggdb cflags. is it helpfull at all? 

loading aijh: Computer 1 (KI) (leicht) 
loading aijh: Computer 2 (KI) (leicht) 
loading aijh: Computer 3 (KI) (leicht) 
Verbinde mit 127.0.0.1:3665
Verbindung erfolgreich hergestellt mit localhost:3665
Loading settings...Done.
SERVER: Using gameframe length of 40ms
SERVER: Using networkframe length of 6ms
SerializedGameData::PopObject_: ERROR: After loading Object(obj_id = 1912607747, got = 56); Code is wrong!
s25client: /var/tmp/portage/games-strategy/s25rttr-9999-r1/work/s25rttr-9999/src/SerializedGameData.cpp:336: GameObject* SerializedGameData::PopObject_(GO_Type): Assertion `false' failed.
[New Thread 0x7ffff0297700 (LWP 19922)]

Program received signal SIGABRT, Aborted.
0x00007ffff62d6e67 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff62d6e67 in raise () from /lib64/libc.so.6
#1  0x00007ffff62d81ca in abort () from /lib64/libc.so.6
#2  0x00007ffff62d0026 in ?? () from /lib64/libc.so.6
#3  0x00007ffff62d00d2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000524493 in ?? ()
#5  0x00000000006e7ca6 in ?? ()
#6  0x000000000061d581 in ?? ()
#7  0x0000000000630e95 in ?? ()
#8  0x000000000052348b in ?? ()
#9  0x00000000005243f3 in ?? ()
#10 0x00000000005211ad in ?? ()
#11 0x0000000000522eca in ?? ()
#12 0x00000000005243f3 in ?? ()
#13 0x00000000006e19ad in ?? ()
#14 0x000000000058f491 in ?? ()
#15 0x000000000058d309 in ?? ()
#16 0x0000000000523317 in ?? ()
#17 0x00000000005243f3 in ?? ()
#18 0x000000000062ad56 in ?? ()
#19 0x0000000000522e76 in ?? ()
#20 0x00000000005243f3 in ?? ()
#21 0x000000000058d363 in ?? ()
#22 0x0000000000523317 in ?? ()
#23 0x00000000005243f3 in ?? ()
#24 0x000000000052f32d in ?? ()
---Type <return> to continue, or q <return> to quit---
#25 0x0000000000553610 in ?? ()
#26 0x000000000053bef3 in ?? ()
#27 0x000000000053c58e in ?? ()
#28 0x00000000004d4cbf in ?? ()
#29 0x0000000000424fe1 in ?? ()
#30 0x00007ffff62c3aa5 in __libc_start_main () from /lib64/libc.so.6
#31 0x00000000004c675c in ?? ()

**Comment by Flamefire** [comment]
Not really, as you can see the error is clearly shown (wrong code while loading) and the backtrace provides no readable information at all. Can you answer 

> How did you produce the savegame? (Settings, map, players, actions taken, GFs played)

 so we can reproduce it locally?

**Comment by stefson** [comment]
The game crashs regulary, so I will try to start a new game and see what is going to happen. 

##### 

From another savegame. I will do some further investigations here, although I am almost certain I used the 'Send Soldier home' button. 

savegame is here: https://www.sendspace.com/file/ywhbmm

s25client: /var/tmp/portage/games-strategy/s25rttr-9999-r1/work/s25rttr-9999/src/GameClientPlayer.cpp:1422: void GameClientPlayer::NewSoldierAvailable(const unsigned int&): Assertion `soldier_count > 0' failed.
[New Thread 0x7ffff0297700 (LWP 19972)]

Program received signal SIGABRT, Aborted.
0x00007ffff62d6e67 in raise () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff62d6e67 in raise () from /lib64/libc.so.6
#1  0x00007ffff62d81ca in abort () from /lib64/libc.so.6
#2  0x00007ffff62d0026 in ?? () from /lib64/libc.so.6
#3  0x00007ffff62d00d2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000569ef3 in ?? ()
#5  0x000000000059b5b7 in ?? ()
#6  0x000000000055c3f6 in ?? ()
#7  0x0000000000553a8b in ?? ()
#8  0x0000000000555bb7 in ?? ()
#9  0x000000000055605a in ?? ()
#10 0x00000000004d4cb5 in ?? ()
#11 0x0000000000424fe1 in ?? ()
#12 0x00007ffff62c3aa5 in __libc_start_main () from /lib64/libc.so.6
#13 0x00000000004c675c in ?? ()

**Comment by Flamefire** [comment]
Please don't mix the issues. There are 2 separate issues:

1) Save/Load is failing (please try to get some steps to reproduce, the simpler the better)
2) Assertion failure in NewSoldierAvailable (again, try to reliably reproduce it. A replay might be the best option here. RTTR should create replays on crashes) but this should go into another issue.

**Comment by stefson** [comment]
For the particular issue of the save game I cannot reproduce it, as it is an autosave which I tried to load as the game crashed a bit later on. Should I open a seperat issue for the various crashes?

**Comment by Flamefire** [comment]
Yes, for the 2 kinds of crashes: Savegame loading and assert failure on soldier thing.
If you have the autosave you should also have a replay. Can you look for that too?

**Comment by stefson** [comment]
there are various crashes. should I fill a 'master issue' and open further single issues for each of the reasons and reference it somehow with the 'master issue'? is that even possible here? 

I will provide save game, replay and backtrace, ok?

**Comment by stefson** [comment]
Do I have to compile my glibc with debug cflags to get a more meaningful backtrace?

**Comment by Flamefire** [comment]
No master issue. One issue per problem so we can fix them one by one. You can reference issues by writing #\<issueNumber> (without \<>)

Backtrace only if the crash cannot be reproduced with the replay/savegame reliably as it is pretty long and only if the line information is contained.

You need to use CMAKE_BUILD_TYPE=Debug to have "-g" added to the compile flags. glibc is not important. Only the backtrace through rttr

**Comment by Flamefire** [comment]
@stefson It seems like the savegame got corrupted, probably the cause of the crash. I debugged the loading and everything is alright until a buildingsite at (10, 10) where the builder somehow becomes a soldier and everything afterwards gets flawed. Therefore fixing the savegame is not possible and one can only guess why it is corrupted, maybe the instance was already free'd or an out-of-bounds access corrupted the instance.
I'll however implement a check, that this will no longer crash the game.

**Comment by Flamefire** [comment]
Fixed with 46c3e3de531edca968e7264ba26197387bf36244
