### ISSUE TITLE
Crash in Ware::GoalDestroyed; void Ware::GoalDestroyed(): Assertion `location' failed.

### ISSUE THREAD

**Issue by bluss** [Return-To-The-Roots/s25client#298]
Savegame: http://www2.zippyshare.com/v/7VWYvUFo/file.html

Crashes soon after load, when a fortress is occupied by the blue player

Log:
```
s25client: /home/x/src/s25client/src/Ware.cpp:166: void Ware::GoalDestroyed(): Assertion `location' failed.

Program received signal SIGABRT, Aborted.
(gdb) bt full
#0  0x00007ffff62e1107 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 30460
        selftid = 30460
#1  0x00007ffff62e24e8 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fffffffe969, 
            sa_sigaction = 0x7fffffffe969}, sa_mask = {__val = {140737324831169, 
              8297184, 166, 4, 140737488345216, 47381949632, 5020826, 0, 0, 0, 0, 
              21474836480, 140737324830695, 140737488345368, 140736929570816, 
              140737324846344}}, sa_flags = 8297516, 
          sa_restorer = 0x7e9d90 <Ware::GoalDestroyed()::__PRETTY_FUNCTION__>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff62da226 in __assert_fail_base (
    fmt=0x7ffff6410d08 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7e9c2c "location", 
    file=file@entry=0x7e9ae0 "/home/x/src/s25client/src/Ware.cpp", 
    line=line@entry=166, 
    function=function@entry=0x7e9d90 <Ware::GoalDestroyed()::__PRETTY_FUNCTION__> "void Ware::GoalDestroyed()") at assert.c:92
        str = 0x830ecc0 ""
        total = 4096
#3  0x00007ffff62da2d2 in __GI___assert_fail (
    assertion=assertion@entry=0x7e9c2c "location", 
    file=file@entry=0x7e9ae0 "/home/x/src/s25client/src/Ware.cpp", 
    line=line@entry=166, 
    function=function@entry=0x7e9d90 <Ware::GoalDestroyed()::__PRETTY_FUNCTION__> "void Ware::GoalDestroyed()") at assert.c:101
No locals.
#4  0x00000000005671dd in Ware::GoalDestroyed (this=0x84c99e0)
    at /home/x/src/s25client/src/Ware.cpp:166
        __PRETTY_FUNCTION__ = "void Ware::GoalDestroyed()"
#5  0x00000000005a559c in nobUsual::Destroy_nobUsual (this=0x88f7d30)
    at /home/x/src/s25client/src/buildings/nobUsual.cpp:135
        it = {_M_node = 0x88f8110}
        i = 0
#6  0x0000000000766871 in noFlag::DestroyAttachedBuilding (this=this@entry=0x88f7090)
    at /home/x/src/s25client/src/nodeObjs/noFlag.cpp:380
        no = 0x88f7d30
#7  0x00000000005834ae in GameWorldGame::DestroyPlayerRests (this=this@entry=0x80b3108, 
    pt=pt@entry=..., new_player=<optimized out>, exception=exception@entry=0x7fe33c0, 
    allowdestructionofmilbuildings=allowdestructionofmilbuildings@entry=false)
    at /home/x/src/s25client/src/GameWorldGame.cpp:900
        no = 0x88f7090
        dir = 0 '\000'
        flag = <optimized out>
#8  0x00000000005888be in GameWorldGame::RecalcTerritory (this=0x80b3108, 
    building=building@entry=0x7fe33c0, radius=<optimized out>, 
    destroyed=destroyed@entry=false, newBuilt=newBuilt@entry=false)
    at /home/x/src/s25client/src/GameWorldGame.cpp:668
        tt = {x = 38, y = 95}
        i = 4 '\004'
        t = <optimized out>
        isplayerterritory_near = false
```

**Comment by Flamefire** [comment]
@bluss How was this savegame created? It is corrupt at some point this is why the game crashes. Was it created during a crash maybe?

**Comment by bluss** [comment]
It's possible. Maybe it crashed during autosave, and it was resumed from there anyway.

**Comment by Flamefire** [comment]
Do you happen to have a savegame from the same game but a bit earlier or a replay? The mill seems to have ordered a tree which is not likely. ;-) We need to find out, why this happened.

**Comment by bluss** [comment]
I think this is part of the game, before it happens. But it's just a part of it before (don't really know how replays work). http://www42.zippyshare.com/v/uWQxnYMS/file.html

**Comment by Flamefire** [comment]
Still to late... The problem occurred still a bit earlier... Anythink more from that game?

**Comment by MarcusSt** [comment]
Object ids are a increasing counter, so there shouldn't be another ware with the same object id, as long as the object id counter does not wrap around. This could happen afaik and is not detected yet, but requires more than 4294967296 objects. Is there a ware with the mill set as its destination?

**Comment by Flamefire** [comment]
According to the savegame there are just about 400,000 object ids used. So I don't think this is the problem. However I've seen memory leaks regarding Wares so there is a problem somewhere...
Checking for the destination is a good idea. Maybe something like this can be used to automatically validate savegames?

**Comment by bluss** [comment]
Here's a replay of a similar issue (It's actually doubtful if it's similar) The replay is dreadfully long though.

In this crash, it looks like a building coal mine is ordering double the amount of boards it needs

Player 1 (blue)
Location: 222, 86
Replay: http://www89.zippyshare.com/v/PBFQRl9n/file.html
Save: http://www89.zippyshare.com/v/h7CXDwqP/file.html

Coal mine construction sites placed at gf 90151
Coal mine construction sites connected to the road system at 260700

**Comment by bluss** [comment]
Fortunately(?!) I found the same bug, in a much shorter game. Guardhouse receives double stone, also harbour related.

Replay: http://www96.zippyshare.com/v/h5ekrbfg/file.html
Save: http://www96.zippyshare.com/v/DVVSu1Vz/file.html

Construction at gf 52890
Location: 88; 74

**Comment by Flamefire** [comment]
@bluss Thanks for that replay. This really helps. Found the cause for the double ordering which shows a shortcoming at a couple of places. Not sure if this fixes the crash but certainly helps.

**Comment by bluss** [comment]
It's very easy to reproduce the harbour + double ordering bug, so I can try it later

**Comment by Flamefire** [comment]
The double order bug will be fixed by my next commit :-) I was referring to the original corrupted save game. There the cause is something different. Probably.

**Comment by bluss** [comment]
Nice. It must be related to the road being removed and added again, I guess?

**Comment by Flamefire** [comment]
Yes exactly. The goal of the ware is not reset (Ware.cpp: 94ff). I'm working on a fix

**Comment by Flamefire** [comment]
PR opened. Need someone to double check this.

**Comment by bluss** [comment]
Great fix, thank you!

**Comment by Flamefire** [comment]
Not sure if this fixes this issue. But I'm (at least now) pretty sure it does: When the lost ware did not have its location reset and is saved then it would produce this kind of mess. So I'm closing this as fixed with #306 for now in the best hopes ;)
