### ISSUE TITLE
SIGSEGV in nightly Linux i386 builds

### ISSUE THREAD

**Issue by MelTraX** [Return-To-The-Roots/s25client#443]
I tried to launch RTTR on 32 bit Ubuntu Mate 14.04, Lubuntu 15.04 and Ubuntu 15.10 now. In all three the stable version 0.8.1 works perfectly fine but the nightly builds crash when loading the first S2 resource with a SIGSEGV:

```
Loading "./share/s25rttr/S2/GFX/PALETTE/PAL5.BBM": 
Program received signal SIGSEGV, Segmentation fault.
0xb7e2c936 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
(gdb) backtrace
#0  0xb7e2c936 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#1  0x0853521d in boost::iostreams::mapped_file_source::open_impl(boost::iostreams::basic_mapped_file_params<boost::iostreams::detail::path> const&) ()
#2  0x084b5df7 in void boost::iostreams::mapped_file_source::open<boost::iostreams::detail::path>(boost::iostreams::basic_mapped_file_params<boost::iostreams::detail::path> const&) ()
#3  0x084c98b6 in libsiedler2::loader::LoadBBM(std::string const&, libsiedler2::ArchivInfo&) ()
#4  0x084bf33e in libsiedler2::Load(std::string const&, libsiedler2::ArchivInfo&, libsiedler2::ArchivItem_Palette const*) ()
#5  0x08143767 in Loader::LoadArchiv(std::string const&, libsiedler2::ArchivItem_Palette const*, libsiedler2::ArchivInfo&) ()
#6  0x08158d76 in Loader::LoadFile(std::string const&, libsiedler2::ArchivItem_Palette const*, libsiedler2::ArchivInfo&) ()
#7  0x0815af67 in Loader::LoadFile(std::string const&, libsiedler2::ArchivItem_Palette const*, bool) ()
#8  0x0815b23e in Loader::LoadFileOrDir(std::string const&, unsigned int, bool) ()
#9  0x0815c3f7 in Loader::LoadFilesFromArray(unsigned int, unsigned int const*, bool) ()
#10 0x0815d3b4 in Loader::LoadFilesAtStart() ()
#11 0x081697d8 in GameManager::StartMenu() ()
#12 0x08169b14 in GameManager::Start() ()
#13 0x0811e356 in InitGame() ()
#14 0x0811e40e in main ()
```

Granted I only tested in live environments but it didn't matter if I installed all recent updates or not. This particular backtrace comes from `s25rttr_20160406-f87c0131162f986ecd8946ce309af87b00ceb8fa_linux.i386.tar.bz2` on Ubuntu 15.10 with the Settlers 2 resources from the GOG Gold edition (working fine with the stable version). The MD5 of `PAL5.BBM` is `215de72a69ec6172cb74f009479aac28`.

In case it helps, here is an ldd on the binary: http://pastebin.com/8knSe9T9

I also compiled RTTR myself on Lubuntu 15.04 with the same outcome. I can gladly test suggested solutions but reproducing it should be fairly easy:

1. [Download](http://releases.ubuntu.com/15.10/ubuntu-15.10-desktop-i386.iso) and boot Ubuntu 15.10 i386 ISO
2. Install dependencies: `sudo apt-get install libsdl1.2debian` (might need a `sudo apt-get update` because of the live environment)
3. [Download](http://www.siedler25.org/uploads/nightly/s25rttr_20160406-f87c0131162f986ecd8946ce309af87b00ceb8fa_linux.i386.tar.bz2) and launch RTTR

Note that this seems to be the same backtrace as in #290. You mentioned in that issue that it's probably not a problem in RTTR itself but not supporting Ubuntu seems pretty drastic to me.

**Comment by Flamefire** [comment]
I'm using a Linux Mate 17.3 (based on Ubuntu 14.04.4) 64bit and it works fine.
Problem seems to be related to boost static libraries on a 32 bit system. Have you got any programming experience? If you can rebuild the program yourself and still get the bug we can probably create a minimum example and ask the boost guys.

**Comment by MelTraX** [comment]
Like I said, on Lubuntu 15.04 I got the same SIGSEGV when I compiled myself.

I just compiled on 15.10 and I actually get different results. It does not crash but gives me this error message:

```
Loading "./share/s25rttr/S2/GFX/PALETTE/PAL5.BBM": Could not open './share/s25rttr/S2/GFX/PALETTE/PAL5.BBM': basic_string::_M_construct null not valid
failed
Failed to load ./share/s25rttr/S2/GFX/PALETTE/PAL5.BBM
```

Does that tell you anything?
Does your PAL5.BBM have the same MD5?

Why does cmake say "-- Linking against boost dynamic libraries"? Isn't the default static boost?
And why is the i386 build so much smaller than the x86_64?

I have a lot of programming experience but unfortunately next to nothing in C++. I'll make a few more tests.

**Comment by Flamefire** [comment]
The default is dynamic libs as this is what comes from `apt-get` repos and hence it is easier for devs. The server uses static libs so the users don't need to install the dynamic libs. This is also the reason why your build is smaller: No static libs
You can try 2 settings: First: CMAKE_BUILD_TYPE=Debug and RTTR_USE_STATIC_BOOST=ON (ccmake in build directory or cmake-gui)
The first will make the backtrace more meaningfull. Seems like 32bit boost causes problems... But good to know that 32 bit is the problem.

I'll create a simple archiv which you can test for this bug

**Comment by MelTraX** [comment]
I meant why one official download is so much smaller than the other.

I'll test those cmake options now. In the meantime I single-stepped through that stuff. Probably not helpful but I uploaded it just in case: http://pastebin.com/auB0b0kX

**Comment by Flamefire** [comment]
Oh. Well 64 bit code is always bigger as the registers and stuff are twice the size. So constants get also twice the size etc. It's a generic issue of 64 bit code, google it if you like in-depth information

Example to test the boost stuff:

    #include <boost/iostreams/device/mapped_file.hpp>
    #include <string>
    #include <iostream>

    int main(int argc, char* argv[]){
        std::string myFile = argv[0];
        boost::iostreams::mapped_file_source mmapFile;
        mmapFile.open(myFile);
        std::cout << "All OK";
    }

Put this into a new file named `testBoostString.cpp` and compile with `g++ testBoostString.cpp -lboost_iostreams`. Then run with `./a.out` and hopefully this crashes too ;)

BTW: What is your compiler (`g++ --version`) ?

**Comment by MelTraX** [comment]
My compiler:

```
g++ (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010
```

Your code works unfortunately. But like I said above right now I don't get the crash with my compiled version but a caught exception in `libsiedler2::loader::LoadBBM` (LoadBBM.cpp#59).

If I change `[0]` to `[1]` and give it the BBM file, it works aswell. Without arguments in that case it gives me this:

```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)
```

Which roughly corresponds to the error RTTR gives me. So maybe there is a problem with finding the file?

**Comment by MelTraX** [comment]
To me it looks like it's the function call with the same filename that works in the little test file but not in RTTR. Unfortunately I have to idea about cmake, make etc. so I can't really find out if it's being built any differently.

**Comment by Flamefire** [comment]
you can rebuild rttr with `VERBOSE=1 make -B` to see the compiler commands. Maybe this helps...

**Comment by MelTraX** [comment]
Found the culprit. But I have no idea what it means and whose bug this is...

```
ubuntu@ubuntu:~/s25client/libsiedler2/src$ c++ test.cpp -lboost_iostreams -malign-double
ubuntu@ubuntu:~/s25client/libsiedler2/src$ ./a.out 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)
ubuntu@ubuntu:~/s25client/libsiedler2/src$ c++ test.cpp -lboost_iostreams
ubuntu@ubuntu:~/s25client/libsiedler2/src$ ./a.out
COULD open /tmp/PAL5.BBM
```

And my `test.cpp` looks like this:

```
#include <boost/iostreams/device/mapped_file.hpp>
#include <string>
#include <iostream>

int main(int argc, char* argv[]){
    boost::iostreams::mapped_file_source myAwesomeNewName;
    myAwesomeNewName.open("/tmp/PAL5.BBM");
    std::cerr << "COULD open " << "/tmp/PAL5.BBM" << std::endl;
    return 2;
}
```

**Comment by Flamefire** [comment]
Perfect. Thank you! I found this (https://groups.google.com/forum/#!topic/gnu.gcc.help/VGw10u4GYdI): 

> Manual says:
-malign-double
-mno-align-double Control whether GCC aligns double, long double, and
long long variables on a two word boundary or a one word boundary.
Aligning double variables on a two word boundary will produce code that
runs somewhat faster on a `Pentium' at the expense of more memory.
Warning: if you use the `-malign-double' switch, structures containing
the above types will be aligned differently than the published
application binary interface specifications for the 386.

So probably this alignment breaks compatibility for x86 (32Bit) binaries. So probably some optimization in the string copy (it uses sse) can't handle this. Solution is to remove this optimization for 32 bit builds. Will create a commit for that.

**Comment by MelTraX** [comment]
OK. I'm currently compiling with the last lines of linux.cmake removed. I will let you know if it solves the problem. If it doesn't I'll try with -mno-align-double instead.

**Comment by Flamefire** [comment]
Ok, then I'll wait with the push till you report back if this actually solves the problem

**Comment by MelTraX** [comment]
Works. No need for `-mno-align-double` for me.

Thanks for your help and thanks for reviving Settlers II. :)

**Comment by MelTraX** [comment]
I just tried the latest nightly because I want to debug crashing while saving in a multiplayer game.

Unfortunately I got this crash at the start again.

The version I used until now was the one I compiled myself with the `make nightly` or whatever command. That was working fine. Maybe the build server needs `-mno-align-double` because it has different defaults?

**Comment by Flamefire** [comment]
Just to make sure: You are getting the crash with the latest nightly from the server in linux 32 bit?

**Comment by MelTraX** [comment]
Exactly:

```
lubuntu@lubuntu:/tmp$ curl 'http://www.siedler25.org/uploads/nightly/s25rttr_20160427-c563256b6576f7963abe7221b49c830cb5856a3d_linux.i386.tar.bz2' | tar xj
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 12.2M  100 12.2M    0     0   408k      0  0:00:30  0:00:30 --:--:--  281k
lubuntu@lubuntu:/tmp$ rm -rf s25rttr_20160427/share/s25rttr/S2/
lubuntu@lubuntu:/tmp$ ln -s /mnt/s2/share/s25rttr/S2 s25rttr_20160427/share/s25rttr/S2
lubuntu@lubuntu:/tmp$ ./s25rttr_20160427/bin/rttr.sh debug
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/s25rttr_20160427/bin/../bin/s25client...(no debugging symbols found)...done.
(gdb) run
Starting program: /tmp/s25rttr_20160427/bin/s25client 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Loading "/home/lubuntu/.s25rttr/CONFIG.INI": done in 0ms
searching for drivers in ./share/s25rttr/driver/video
1 video drivers found!
searching for drivers in ./share/s25rttr/driver/audio
1 audio drivers found!
Failed to access the SoundFont /usr/share/sounds/sf2/FluidR3_GM.sf2
Writing "/home/lubuntu/.s25rttr/CONFIG.INI": finished

Starte das Spiel
Loading "./share/s25rttr/S2/GFX/PALETTE/PAL5.BBM": [New Thread 0xb4f34b40 (LWP 13948)]

Program received signal SIGSEGV, Segmentation fault.
0xb7eab976 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
(gdb) quit
A debugging session is active.

	Inferior 1 [process 13940] will be killed.

Quit anyway? (y or n) y
lubuntu@lubuntu:/tmp$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=15.04
DISTRIB_CODENAME=vivid
DISTRIB_DESCRIPTION="Ubuntu 15.04"
lubuntu@lubuntu:/tmp$ uname -a
Linux lubuntu 3.19.0-15-generic #15-Ubuntu SMP Thu Apr 16 23:32:01 UTC 2015 i686 i686 i686 GNU/Linux
```

**Comment by Flamefire** [comment]
Added a commit for that as it seems to be the same issue.

For the commands: They are in the readme at the first page in the repo...

**Comment by MelTraX** [comment]
The latest nightly works now. Thanks.

And I mainly meant the apt-get install command. As far as I can tell, the first page only lists the dependencies and gives the make commands. It's nice to have an example package manager command imho. But it's fine either way.

**Comment by Flamefire** [comment]
Good to hear! Thanks for your time :)

The reason is, that not all users have apt-get so we would need to list multiple commands for that which would make the instructions even longer.
