### ISSUE TITLE
Crash on start due to locale error

### ISSUE THREAD

**Issue by Flamefire** [Return-To-The-Roots/s25client#777]
From https://www.siedler25.org/index.php?com=forum&mod=forum&action=thread&id=1521:

I got it working on another machine.
I wanted to install it on another 64bit Linux Xubuntu 17.04 machine.

I followed all instructions but when starting rttr.sh I get:

> (ins)marco@knecht:/opt/s25rttr/bin$ ls
> RTTR  rttr.sh  s25client  s25edit
> (ins)marco@knecht:/opt/s25rttr/bin$ ./rttr.sh
> checking for an update ...
> Using directory "/opt/s25rttr/bin/../"
> Requesting current version information from server...
> Parsing update list...
> Savegame version of currently installed version: 4
> Savegame version of updated version: 4
> You will be able to load your existing savegames.
> Updating folder structure...
> creating symlink ./lib/libminiupnpc.so
> Return To The Roots v20171203-16186a84c9e8a13a88c5ca9f36ed8f0ab3aca7de
> Compiled with Gnu GCC C/C++ (4.6.3) for Linux 64 Bit
> 
> Starting in /opt/s25rttr
> terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
>   what():  boost::filesystem::status: File name too long: "/opt/s25rttr/share/s25rttr/RTTR/languages/LC_CTYPE=en_US.UTF-8;LC_NUMERIC=de_DE.UTF-8;LC_TIME=de_DE.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=de_DE.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=de_DE.UTF-8;LC_NAME=de_DE.UTF-8;LC_ADDRESS=de_DE.UTF-8;LC_TELEPHONE=de_DE.UTF-8;LC_MEASUREMENT=de_DE.UTF-8;LC_IDENTIFICATION=de_DE.UTF-8/LC_MESSAGES/rttr.mo"
> /opt/s25rttr/bin/../bin/rttr.sh: line 60:   583 Aborted                 (core dumped) $cmd $DIR/../bin/s25client $*
> An error occured: press enter to continue
> 

> (ins)marco@knecht:/opt/s25rttr$ locale
> LANG=en_US.UTF-8
> LANGUAGE=en_US
> LC_CTYPE="en_US.UTF-8"
> LC_NUMERIC=de_DE.UTF-8
> LC_TIME=de_DE.UTF-8
> LC_COLLATE="en_US.UTF-8"
> LC_MONETARY=de_DE.UTF-8
> LC_MESSAGES="en_US.UTF-8"
> LC_PAPER=de_DE.UTF-8
> LC_NAME=de_DE.UTF-8
> LC_ADDRESS=de_DE.UTF-8
> LC_TELEPHONE=de_DE.UTF-8
> LC_MEASUREMENT=de_DE.UTF-8
> LC_IDENTIFICATION=de_DE.UTF-8
> LC_ALL=
> (ins)marco@knecht:/opt/s25rttr$ echo $LANG
> en_US.UTF-8
> (ins)marco@knecht:/opt/s25rttr$ echo $LCALL
> 
> (ins)marco@knecht:/opt/s25rttr$ echo $LC_ALL

**Comment by Flamefire** [comment]
Please compile with a modified gettext.cpp which outputs the locale to trace where it went wrong. In the attached archive is the file. Just replace it in mygettext/src

[gettext.zip](https://github.com/Return-To-The-Roots/s25client/files/1552308/gettext.zip)

**Comment by ubmarco** [comment]
There is some information concerning this issue in my last post in issue #775.

**Comment by ubmarco** [comment]
As I'm having the same issue now on my home computer (see #775), which is also Xubuntu 17.04 64bit, I could produce the stack trace. I used the gettext.cpp from your attached file.

```
(ins)(gdb) run
Starting program: /home/marco/Downloads/s25client/build/bin/s25client 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Set locale: 'C'
Result locale: 'C'
Return To The Roots v20171212-16186a84c9e8a13a88c5ca9f36ed8f0ab3aca7de
Compiled with Gnu GCC C/C++ (6.3.0) for Linux 64 Bit

Starting in /home/marco/Downloads/s25client/build
Set locale: ''
Result locale: 'LC_CTYPE=en_US.UTF-8;LC_NUMERIC=de_DE.UTF-8;LC_TIME=de_DE.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=de_DE.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=de_DE.UTF-8;LC_NAME=de_DE.UTF-8;LC_ADDRESS=de_DE.UTF-8;LC_TELEPHONE=de_DE.UTF-8;LC_MEASUREMENT=de_DE.UTF-8;LC_IDENTIFICATION=de_DE.UTF-8'
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::status: File name too long: "/home/marco/Downloads/s25client/RTTR/languages/LC_CTYPE=en_US.UTF-8;LC_NUMERIC=de_DE.UTF-8;LC_TIME=de_DE.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=de_DE.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=de_DE.UTF-8;LC_NAME=de_DE.UTF-8;LC_ADDRESS=de_DE.UTF-8;LC_TELEPHONE=de_DE.UTF-8;LC_MEASUREMENT=de_DE.UTF-8;LC_IDENTIFICATION=de_DE.UTF-8/LC_MESSAGES/rttr.mo"

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(ins)(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff5e4d37a in __GI_abort () at abort.c:89
#2  0x00007ffff657756d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6575316 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6575361 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6575579 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff731c215 in boost::filesystem::detail::status(boost::filesystem::path const&, boost::system::error_code*) () from /home/marco/Downloads/boost_1_55_0/stage/lib/libboost_filesystem.so.1.55.0
#7  0x0000555555ad7ce4 in boost::filesystem::exists (p=...) at /home/marco/Downloads/boost_1_55_0/boost/filesystem/operations.hpp:289
#8  0x0000555555fdd58b in GetText::getCatalogFilePath[abi:cxx11]() const (this=0x5555565e9760 <__gettext>) at /home/marco/Downloads/s25client/mygettext/src/gettext.cpp:160
#9  0x0000555555fdda1b in GetText::loadCatalog (this=0x5555565e9760 <__gettext>) at /home/marco/Downloads/s25client/mygettext/src/gettext.cpp:178
#10 0x0000555555fdcb8e in GetText::get (this=0x5555565e9760 <__gettext>, text=0x55555603ac19 "Searching for drivers in %s\n") at /home/marco/Downloads/s25client/mygettext/src/gettext.cpp:117
#11 0x0000555555fdc296 in mygettext (msgid=0x55555603ac19 "Searching for drivers in %s\n") at /home/marco/Downloads/s25client/mygettext/src/mygettext.cpp:31
#12 0x0000555555ad7b6c in _ (txt=0x55555603ac19 "Searching for drivers in %s\n") at /home/marco/Downloads/s25client/mygettext/include/mygettext/mygettext.h:49
#13 0x0000555555b56e16 in DriverWrapper::LoadDriverList (dt=DriverWrapper::DT_VIDEO) at /home/marco/Downloads/s25client/src/drivers/DriverWrapper.cpp:188
#14 0x0000555555b563a8 in DriverWrapper::Load (this=0x7ffff7f5e018, dt=DriverWrapper::DT_VIDEO, preference="") at /home/marco/Downloads/s25client/src/drivers/DriverWrapper.cpp:66
#15 0x0000555555b591dc in VideoDriverWrapper::LoadDriver (this=0x7ffff7f5e010, existingDriver=0x0) at /home/marco/Downloads/s25client/src/drivers/VideoDriverWrapper.cpp:60
#16 0x0000555555ae7578 in GameManager::Start (this=0x55555660a150) at /home/marco/Downloads/s25client/src/GameManager.cpp:62
#17 0x0000555555ad5521 in InitGame () at /home/marco/Downloads/s25client/src/s25client/s25client.cpp:351
#18 0x0000555555ad576d in RunProgram (options=...) at /home/marco/Downloads/s25client/src/s25client/s25client.cpp:379
#19 0x0000555555ad5ddf in main (argc=1, argv=0x7fffffffda68) at /home/marco/Downloads/s25client/src/s25client/s25client.cpp:444
(ins)(gdb) 
```

**Comment by Flamefire** [comment]
Alright that helps. So `setlocale` returns different stuff. I just found on http://www.cplusplus.com/reference/clocale/setlocale/ 

> If category is LC_ALL and different portions of the locale are set to different values, the string returned gives this information in a format which may vary between library implementations.

So this is what happens: You have German and English settings in the locale causing LC_ALL to return all of it. Will handle that.
