### ISSUE TITLE
Crash when selecting Hard AI in a lobby

### ISSUE THREAD

**Issue by Peuc** [Return-To-The-Roots/s25client#867]
In a lobby, when the player chooses what AIs to play with, the game crashes when selecting Hard AI.

The display of the Hard AI Rank (1337) triggers the assert in glArchivItem_Font.cpp:215. After some testing, any rank bigger than 999 crashes here.

Here is a backtrace:
```Thread 1 "s25client" received signal SIGTRAP, Trace/breakpoint trap.
0x0000555555c5668c in glArchivItem_Font::Draw (this=0x555558512200, pos=..., text="1\342\063\063\067", format=10, color=4294967040, length=0, maxWidth=65535, end="...") at /home/peuc/Developpement/s25client/src/ogl/glArchivItem_Font.cpp:215
215         RTTR_Assert((isValidUTF8(text)));
(gdb) bt
#0  0x0000555555c5668c in glArchivItem_Font::Draw (this=0x555558512200, pos=..., text="1\342\063\063\067", format=10, color=4294967040, length=0, maxWidth=65535, end="...") at /home/peuc/Developpement/s25client/src/ogl/glArchivItem_Font.cpp:215
#1  0x0000555555de1b74 in ctrlVarDeepening::DrawContent (this=0x55555684b5d0) at /home/peuc/Developpement/s25client/src/controls/ctrlVarDeepening.cpp:30
#2  0x0000555555dc6fec in ctrlDeepening::Draw_ (this=0x55555684b5d0) at /home/peuc/Developpement/s25client/src/controls/ctrlDeepening.cpp:31
#3  0x0000555555d5dd07 in Window::Draw (this=0x55555684b5d0) at /home/peuc/Developpement/s25client/src/Window.cpp:51
#4  0x0000555555d61064 in Window::DrawControls (this=0x555558769a10) at /home/peuc/Developpement/s25client/src/Window.cpp:630
#5  0x0000555555dca8b4 in ctrlGroup::Draw_ (this=0x555558769a10) at /home/peuc/Developpement/s25client/src/controls/ctrlGroup.cpp:32
#6  0x0000555555d5dd07 in Window::Draw (this=0x555558769a10) at /home/peuc/Developpement/s25client/src/Window.cpp:51
#7  0x0000555555d61064 in Window::DrawControls (this=0x5555567a58a0) at /home/peuc/Developpement/s25client/src/Window.cpp:630
#8  0x0000555555b8c08f in Desktop::Draw_ (this=0x5555567a58a0) at /home/peuc/Developpement/s25client/src/desktops/Desktop.cpp:56
#9  0x0000555555d5dd07 in Window::Draw (this=0x5555567a58a0) at /home/peuc/Developpement/s25client/src/Window.cpp:51
#10 0x0000555555b7dd3e in WindowManager::Draw (this=0x5555564fc970) at /home/peuc/Developpement/s25client/src/WindowManager.cpp:80
#11 0x0000555555b546f2 in GameManager::Run (this=0x5555564fc6e0) at /home/peuc/Developpement/s25client/src/GameManager.cpp:164
#12 0x0000555555b43320 in RunProgram (options=...) at /home/peuc/Developpement/s25client/src/s25client/s25client.cpp:392
#13 0x0000555555b4380e in main (argc=1, argv=0x7fffffffe8d8) at /home/peuc/Developpement/s25client/src/s25client/s25client.cpp:447
```

System is an up-to-date Archlinux. From what I've been told, Windows nightlies as distributed on official website aren't affected.

**Comment by stefson** [comment]
the game crashes while you're changing AI from easy (42) or medium (666) to hard (1377)? 
Well, for me it doesn't: 

![gamelobby](https://user-images.githubusercontent.com/14232936/44969011-682d3000-af4b-11e8-8088-2fc26c50fdca.png)

```
Return To The Roots v20180901-2d1e2c0277ea0cbd6ec6aa25a7c2b43476c27a51
Compiled with Clang (7.0.0) for Linux, Unix Environment 64 Bit
```

**Comment by Flow86** [comment]
@Peuc what language do you have selected? since it crashes inside the insert, perhaps the translation file has some kind of bug

**Comment by Peuc** [comment]
Yes, the crash occurs every time I click the Medium AI button to transform it into a Hard AI, on this screen. I tried english and french translations, both have the same problem.

Version is:
```
Return To The Roots v20180902-2d1e2c0277ea0cbd6ec6aa25a7c2b43476c27a51
Compiled with Gnu GCC C/C++ (8.2.0) for Linux, Unix Environment 64 Bit
```

**Comment by stefson** [comment]
The problem is propably that arch linux is so super bleeding edge with all of its packages. Have you tried to use clang-6 for compilation instead? Otherwise you might want to wait for input from the devs here.

**Comment by Flamefire** [comment]
It is related to the current locale: `text="1\342\063\063\067"` -> `"1.337"` but the dot is some special character which is (obviously) not UTF8. It might be a [zero width non joiner](http://www.fileformat.info/info/unicode/char/200c/index.htm) which is `\342, \200, \214` in UTF-8 but only the first byte got included but that would be strange.

All we are doing there is something like:

```
::setlocale(LC_ALL, "some_locale");
std::stringstream str;
str << 1337;
return str.str();
```

Maybe you can test this in an example application with your compiler and examine what the result is. The exact bytes and the length of the string will be interesting.

**Comment by Flamefire** [comment]
I'm surprised that this works because we do the `::setlocale` call in rttr. Can you try the example program with `::setlocale(LC_ALL, "");`? I'd like to know where this strange char comes from. Please show  hexdump and also the textual output.

**Comment by Peuc** [comment]
Same example, with `::setlocale(LC_ALL, "");`:
```
$ g++ -o test test.cpp && ./test
1337
```
```
$ ./test | hexdump
0000000 3331 3733                              
0000004
```

**Comment by Flamefire** [comment]
Ok. And finally: What is in your rttr config set as the language? (Line `language=...` in `~/.s25rttr/CONFIG.INI`) Try this as the param.

**Comment by Peuc** [comment]
In `CONFIG.INI`, language is set to "fr".

With "fr" as `setlocale()` parameter:
```
$ g++ -o test test.cpp && ./test
1337
```
```
$ ./test | hexdump 
0000000 3331 3733                              
0000004
```
The result is the same with "en".

**Comment by Flamefire** [comment]
then I'm out of ideas. You could try to debug rttr and e.g. check what is set in `::setlocale` (gettext.cpp:79) (multiple calls) or maybe try setting the locale to `"C"` first and then to "fr". If you can reproduce this somehow let me know

**Comment by Flow86** [comment]
there is a sprintf in https://github.com/Return-To-The-Roots/s25client/blob/master/src/JoinPlayerInfo.cpp#82 - perhaps its causing the weird replacement of `Computer %u` ?

**Comment by stefson** [comment]
I was able to compile and run all your test.cpp with the same results, but this isn't true for the last example: 

g++ -o test test.cpp && ./test
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
Abgebrochen ( execution stopped )

But it works with `str.imbue(std::locale("en_US.UTF-8"));` ; do I need to have fr_FR.UTF-8 locales installed on my system? en_US.UTF-8 and de_DE.UTF-8 I happen to have installed.

**Comment by Peuc** [comment]
Yes, you have to uncomment it into `/etc/locale.gen`, and regenerate locales with `# locale-gen`.

**Comment by Flamefire** [comment]
@Flow86 Nope, that is ok, although should be replaced. The placement is due to the different length.

@Peuc I tried it on my system with gcc 6.4 and gcc 8.1 and what I got is "1 337" (regular space, "20"). This makes me believe that your system tries to use the "better" space but fails to output the additional UTF8 chars.

**Comment by Peuc** [comment]
I'm closing this issue because it looks like a distro or at least system specific issue for now. I'll continue to edit this post as I dig further, for future reference.

The `e2` is probably the start of `e2 80 af`, NARROW NO-BREAK SPACE.
